{
  extends: [
    "config:recommended",
    "helpers:pinGitHubActionDigests",
    ":enableVulnerabilityAlertsWithLabel(security)",
  ],
  dependencyDashboard: true,
  timezone: "Asia/Ho_Chi_Minh",
  schedule: ["before 6am on monday"],
  minimumReleaseAge: "3 days",
  lockFileMaintenance: {
    schedule: ["before 6am on monday"],
  },
  semanticCommits: "enabled",
  semanticCommitType: "chore",
  semanticCommitScope: "deps",
  packageRules: [
    {
      description: "GitHub Actions bumps carry scope ci so commitlint passes.",
      matchManagers: ["github-actions"],
      semanticCommitScope: "ci",
    },
  ],
  customManagers: [
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/ci\\.ya?ml$/"],
      matchStrings: [
        "https://github.com/golangci/golangci-lint/releases/download/v(?<currentValue>[^/]+)/golangci-lint",
      ],
      depNameTemplate: "golangci/golangci-lint",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/analysis\\.ya?ml$/"],
      matchStrings: [
        "https://github.com/zricethezav/gitleaks/releases/download/v(?<currentValue>[^/]+)/gitleaks",
      ],
      depNameTemplate: "zricethezav/gitleaks",
      datasourceTemplate: "github-releases",
    },
    {
      customType: "regex",
      managerFilePatterns: ["/^\\.github/workflows/analysis\\.ya?ml$/"],
      matchStrings: [
        "image:\\s*semgrep/semgrep:(?<currentValue>[0-9.]+)@(?<currentDigest>sha256:[a-f0-9]{64})",
      ],
      depNameTemplate: "semgrep/semgrep",
      datasourceTemplate: "docker",
      versioningTemplate: "semver",
    },
  ],
}
